######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 15 16:27:34 2011
######################################################################

TEMPLATE = app
TARGET = map
DEPENDPATH += . debug tmp\rcc\release_shared
INCLUDEPATH += . ../renderer/renderer2d ../graphbase ../viewer
#LIBS += -L../renderer/renderer2d -lrender2d
win32:LIBS += ../renderer/renderer2d/librender2d.so ../viewer/debug/libviewer.a
QT += opengl
CONFIG += console
binary.path = ../build/bin
binary.files = debug/map.exe
INSTALLS += binary

# Input
HEADERS += mapmainwindow.h d:/svn_workspace/smallexperiments/qt_customdraw_widget/mapslider.h
SOURCES += main.cpp mapmainwindow.cpp
