# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------
include(../gui.pro.tpl)

TEMPLATE = lib
TARGET = sgrenderer$$LIB_SUFFIX
DESTDIR = ./linux/lib
DEFINES += SGRENDERER_LIB SGR_EXPORT

target.path += ../../../build/bin
INSTALLS += target

INCLUDEPATH += ./GeneratedFiles \
    $(THIRDPARTY)/linux/tcl8.5.3/include \
    . \
    ./renderer \
    ./graphbase \
    ./tools \
    ./ui \
    ./../util/xmlHelper/include \
    ./../util/util/include \
    $(THIRDPARTY)/linux/xerces/include
LIBS += -L"./../util/xmlHelper/linux/lib" \
    -L"./../util/util/linux/lib" \
    -L"$(THIRDPARTY)/linux/xerces/lib" \
    -L"$(THIRDPARTY)/linux/tcl8.5.3/lib" \
    -lxmlHelper$$LIB_SUFFIX \
    -lutil$$LIB_SUFFIX \
    -lxerces-c \
    -ltcl8.5

include(sgrenderer.pri)
