######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 15 16:27:34 2011
######################################################################

TEMPLATE = lib
TARGET = viewer
DEPENDPATH += . debug tmp\rcc\release_shared
INCLUDEPATH += . ../renderer/renderer2d  ../thirdparty/DevIL-SDK-x86-1.7.8/include ../graphbase
#LIBS += -L../renderer/renderer2d -lrender2d
win32:LIBS += ../renderer/renderer2d/librender2d.so ../thirdparty/DevIL-SDK-x86-1.7.8/lib/DevIL.lib ../thirdparty/DevIL-SDK-x86-1.7.8/lib/ILUT.lib
QT += opengl
CONFIG += console
binary.path = ../build/bin
binary.files = debug/libviewer.a debug/viewer.dll
INSTALLS += binary

# Input
HEADERS += glwidget.h document.h tools.h layermanagerwidget.h
SOURCES += glwidget.cpp document.cpp tools.cpp layermanagerwidget.cpp
RESOURCES += dockwidgets.qrc
